
    +ConnectDB
. db.php

    +Style
. style.css

    + Login
. login.php
. logout.php
. signup.php

    + header and index page
. header.php for Admin
. headerUser.php for User
. index.php for User
. indexAdmin.php for Admin


    + Login as Admin

- Admin page
. admin.php
. adminadd.php
. adminEdit.php
. adminDelete.php

-User page
. user.php
. userAdd.php
. userDelete.php
. userEdit.php

-Product page
. product.php
. proAdd.php
. productDelete.php
. productEdit.php

-Order page
. adminOrderdetail.php
. addminOrderlist.php


    + Login as User

-Shop page
. shop.php
. order.php //When press Order in shop.php

-Order page
. orderlist.php
. orderdetail.php //When press Detail in orderlist.php