.promote {
  font-size: 2.5em;
  position: relative;
  display: flex;
  top: 7.5em;
  letter-spacing: 6px;
  margin-left: 2em;
}

.promote p {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-family: Verdana;
}

.btn {
  font-size: 3em;
  position: relative;
  display: flex;
  top: 6.5em;
  margin-left: 6.5em;
}

.btn > a {
  background-color: red;
  width: 7em;
  border-radius: 0px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  font-family: monospace;
  border-width: 1px;
}

.btn-buy:hover {
  background-color: black;
  transition: 0.5s;
}
